server.port=80
spring.datasource.url = jdbc:mysql://localhost/tienda?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 85848161
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update